1. Doc no 
{
	"module": "airimport",
	"action": "addimport",
	"impJobId": "01\/2017-18",
	"importedDate": "2017-07-06",
	"partyRef": "XXX",
	"consignee": "ABC Company",
	"address": "#2, Jaffer syrang lane, Chennai-1",
	"hsOrBtAccParty": "YYY",
	"contents": [{
			"contrNos": "1234",
			"noOfPkgs": "10",
			"content": "asdasf afasf",
			"measurements": "asdasd",
			"grossWeight": "100",
			"nettWeight": "120"
		},
		{
			"contrNos": "1234",
			"noOfPkgs": "10",
			"content": "asdasf afasf",
			"measurements": "asdasd",
			"grossWeight": "100",
			"nettWeight": "120"
		}
	],
	"supplier": "Supplier1",
	"invoiceNo": "SP123489",
	"invoiceDate": "2017-07-06",
	"flightDtls": "JetAirways",
	"dueDate": "2017-07-06",
	"arrival": "2017-07-06 10:40",
	"gdd": "aaa",
	"lfd": "aaa",
	"advisedBy": "XXX",
	"advisedOn": "2017-07-06",
	"shed": "XXX",
	"warehouse": "XXX",
	"licenseNo": "LN123456",
	"value": "123456",
	"balance": "123456",
	"agents": "",
	"igmNo": "AAA1234",
	"licenseDate": "2017-07-06",
	"mawbNo": "BBB1234",
	"hawbNo": "CCC1234",
	"hawbDate": "2017-07-06",
	"doNo": "DDD1234",
	"doDate": "2017-07-06",
	"invoiceValue": "123456",
	"customsClerk": "",
	"dockClerk": "",
	"tinNo": "XX1234",
	"cstNo": "YY1234",
	"gstNo": "ZZ1234",
	"landingCharges": "123456",
	"bOrEValue": "123456",
	"stAgentsCharges": "asdasd asdasas",
	"remarks": "asfasf sdfsdgs"
}


2.Sample/Order
{
	"module": "airimport",
	"action": "addsample",
	"impJobId": "01\/2017-18",
	"iOrAFilledOn": "2017-07-06",
	"iOrAFiledNo": "AAA1234",
	"iOrAFiledDate": "2017-07-06",
	"iOrAFiledAmount": "123456",
	"iOrAComparedOn": "2017-07-06",
	"samplesCalledOn": "2017-07-06",
	"dockClerkInstrn": "afaf fgdf jhgj",
	"calledInitial": "AAABBBCCC",
	"drawnOn": "2017-07-06",
	"calledDelayReason": "asasd fgdfg",
	"submittedToCustoms": "dfgdfg",
	"bOrEReceivedOn": "2017-07-06",
	"bOrEReceivedTime": "09:00",
	"bOrERecdInitial": "XXX",
	"origOpenOrderGIvenOn": "2017-07-06",
	"origOpenOrderCmptdOn": "2017-07-06",
	"origOpenOrderDelayReason": "XXX",
	"dupeOpenOrderGIvenOn": "2017-07-06",
	"dupeOpenOrderCmptdOn": "2017-07-06",
	"dupeOpenOrderDelayReason": "YYY"
}


3.Survey
{
	"module": "airimport",
	"action": "addsurvey",
	"impJobId": "01\/2017-18",
	"sOrAAppliedOn": "2017-07-06",
	"sOrAGrantedOn": "2017-07-06",
	"sOrAHeldOn": "2017-07-06",
	"insAppliedOn": "2017-07-06",
	"insGrantedOn": "2017-07-06",
	"insHeldOn": "2017-07-06",
	"pTAppliedOn": "2017-07-06",
	"pTAGrantedOn": "2017-07-06",
	"pTHeldOn": "2017-07-06",
	"transIndentedOn": "2017-07-06",
	"transIndentedTime": "09:00",
	"transSuppliedOn": "2017-07-06",
	"transSuppliedTime": "09:00",
	"transDeleyReason": "XXX YYY ZZZZ"
}


4.Other Details
{
	"module": "airimport",
	"action": "addotherdetails",
	"impJobId": "01\/2017-18",
	"importerIctNo": "CCC1234",
	"importerIctRate": "123456",
	"givenON": "2017-07-06",
	"actualIctNo": "AA1234",
	"actualIctRate": "123456",
	"dutyAmount": "123456",
	"ReasonNotAdmitImpIct": "asdas sada",
	"amount": "123456",
	"leviedOn": "2017-07-06",
	"paidOn": "2017-07-06",
	"penaltyReason": "asda asdas",
	"licenceSentOn": "2017-07-06",
	"licenceSentTime": "09:00",
	"toAuditOn": "2017-07-06",
	"auditedOn": "2017-07-06",
	"auditedTime": "09:00",
	"auditRecdBackOn": "2017-07-06",
	"auditRecdBackTime": "09:00",
	"dsptdFrBEOn": "2017-07-06",
	"dsptdFrBETime": "09:00",
	"dsptdRecdBackOn": "2017-07-06",
	"dsptdRecdBackTime": "09:00",
	"dsptdRecdBackInitial": "AAAdfsdf1233",
	"parcelHandedOn": "2017-07-06",
	"parcelHandedTime": "09:00",
	"parcelHandedInitial": "AAAdfsdf1233",
	"detentionCrftNo": "SSS1234",
	"detentionCrftDate": "2017-07-06",
	"detentionCrftFrom": "2017-07-06",
	"detentionCrftTo": "2017-07-06"
}


5. Clearance Details
{
	"module": "airimport",
	"action": "addclearance",
	"impJobId": "01\/2017-18",
	"iceGateJobNo": "CCC1234",
	"bOrEDetail": "asdasdas",
	"gcNoteNo": "ASAD1312",
	"transpoterGcNoteNo": "AA1234",
	"particulars": [{
		"pkgs": "100",
		"clearanceDate": "2017-07-06",
		"clearedOrDelivered": "delivered"
	},{
		"pkgs": "120",
		"clearanceDate": "2017-07-06",
		"clearedOrDelivered": "cleared"
	}]
}


6. Personnel Detais
{
	"module": "airimport",
	"action": "addpersonnel",
	"impJobId": "01\/2017-18",
	"customsClerk": "dfasfaf",
	"jobAllotedOn": "2017-07-06",
	"documentsRecd": "asf",
	"documentsRecdDate": "2017-07-06",
	"documentdCalled": "AA1234",
	"documentdDate": "2017-07-06",
	"rem": "AA1234",
	"received": "sddg",
	"bOrEFilledAppDeptOn": "2017-07-06",
	"bOrEGroupNo": "AA1234",
	"bOrERetrnOn": "2017-07-06",
	"bOrEFor": "sdgsdgsd",
	"bOrEPutupAppOn": "2017-07-06",
	"bOrEPutupAppRetrnOn": "2017-07-06",
	"bOrEPutupAppFor": "dgsgsdgsdg",
	"dockClerkInstrnOn": "2017-07-06",
	"drawnOn": "2017-07-06",
	"reasonForDelay": "adfadf sdgsd sdgsg",
	"orderSentToGroupOn": "2017-07-06",
	"testReportRecdOn": "2017-07-06",
	"samplesCollectedOn": "2017-07-06",
	"givenTo": "asdas afafs",
	"givenOn": "2017-07-06",
	"givenTime": "09:00",
	"testcustomsAssDelayFrom": "2017-07-06",
	"testcustomsAssDelayTo": "2017-07-06",
	"reason": "dgsgsdgsdg"
}